(* generated by dune *)

(** @canonical BST.BaseBespoke *)
module BaseBespoke = BST__BaseBespoke

(** @canonical BST.BaseType *)
module BaseType = BST__BaseType

(** @canonical BST.CrowbarBespoke *)
module CrowbarBespoke = BST__CrowbarBespoke

(** @canonical BST.CrowbarType *)
module CrowbarType = BST__CrowbarType

(** @canonical BST.Display *)
module Display = BST__Display

(** @canonical BST.Impl *)
module Impl = BST__Impl

(** @canonical BST.Nat *)
module Nat = BST__Nat

(** @canonical BST.QcheckBespoke *)
module QcheckBespoke = BST__QcheckBespoke

(** @canonical BST.QcheckType *)
module QcheckType = BST__QcheckType

(** @canonical BST.Spec *)
module Spec = BST__Spec

(** @canonical BST.Test *)
module Test = BST__Test
